NEXT_PUBLIC_DOMAIN_NAME=dukaan.com
NEXT_PUBLIC_APP_NAME=Dukaan
REDIS_HOST=49.13.198.122
REDIS_PORT=6003
REDIS_PASSWORD=x3twOSZe50yXvmOH5LEXuLJkEUwgGU6IBzSd8l7w1B3Wbu8bczUHgvvPdoHkGYvL

# OTP
ADMIN_EMAIL_ID=lokesh9jha@gmail.com
ADMIN_EMAIL_PASSWORD="jtvd rwzh hhlj hpoz"
